CHANNEL_ACCESS_TOKEN="wcMY8CkHkrw60yw70uZnWc5iBcC/NXrNsAEtPVHnYEcU67A3GtZ9gkcR84uRlmLyEgDAfwCSpCb4Ly92gekDLKt7KG7R1vqmkVKkTpifErYuHuLhpVzRIIPm/oQo2Z+0z340UAQOSUXBd+EC9RMFVAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="d19335c622847544752cf0ff3f9fa96a"
PASS_SIGNATURE=true
